<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaI-lu-I8C">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="o5H-IT-gCI">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="kLP-ab-ITt" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vS3-9d-tsB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellContraints" id="fVG-yi-1Hq">
                                <rect key="frame" x="0.0" y="49" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVG-yi-1Hq" id="O4p-Lm-MKx">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-vY-vOT">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-3q-Imv">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="336.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sc5-3q-Imv" firstAttribute="leading" secondItem="7fV-vY-vOT" secondAttribute="trailing" constant="10" id="AmD-76-ocn"/>
                                        <constraint firstItem="Sc5-3q-Imv" firstAttribute="top" secondItem="O4p-Lm-MKx" secondAttribute="topMargin" id="ByN-JS-Ei5"/>
                                        <constraint firstItem="Sc5-3q-Imv" firstAttribute="centerY" secondItem="O4p-Lm-MKx" secondAttribute="centerY" id="BzO-vy-iwY"/>
                                        <constraint firstItem="7fV-vY-vOT" firstAttribute="leading" secondItem="O4p-Lm-MKx" secondAttribute="leadingMargin" id="HWR-HN-BIa"/>
                                        <constraint firstItem="7fV-vY-vOT" firstAttribute="top" secondItem="O4p-Lm-MKx" secondAttribute="topMargin" id="gO5-ca-6lq"/>
                                        <constraint firstItem="Sc5-3q-Imv" firstAttribute="bottom" secondItem="O4p-Lm-MKx" secondAttribute="bottomMargin" id="gwY-hL-mEK"/>
                                        <constraint firstItem="7fV-vY-vOT" firstAttribute="bottom" secondItem="O4p-Lm-MKx" secondAttribute="bottomMargin" id="pG7-MB-vVg"/>
                                        <constraint firstItem="7fV-vY-vOT" firstAttribute="centerY" secondItem="O4p-Lm-MKx" secondAttribute="centerY" id="u6w-0H-7Pn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sc5-3q-Imv" secondAttribute="trailing" id="wkc-Do-DB4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="vlU-0j-kl5" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91.666667938232422" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlU-0j-kl5" id="N9Q-mC-Rz5">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jis-CU-pMC">
                                            <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w49-kc-mv4">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-6a-DKO">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="336.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jis-CU-pMC" firstAttribute="leading" secondItem="N9Q-mC-Rz5" secondAttribute="leadingMargin" id="DFO-sM-8H3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jis-CU-pMC" secondAttribute="bottom" id="MNQ-ft-fEj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jis-CU-pMC" secondAttribute="trailing" id="roD-9n-ykg"/>
                                        <constraint firstItem="jis-CU-pMC" firstAttribute="top" secondItem="N9Q-mC-Rz5" secondAttribute="topMargin" id="uy7-bx-mIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="w49-kc-mv4" id="zos-jb-NKr"/>
                                    <outlet property="title" destination="zRE-6a-DKO" id="o03-nc-6EX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLP-ab-ITt" id="O1B-Sl-gLt"/>
                            <outlet property="delegate" destination="kLP-ab-ITt" id="zXf-Fp-T9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d6Q-iF-U5u">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="42V-4v-Wly"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VgM-Dx-iBb">
                            <connections>
                                <segue destination="8I8-I5-XJz" kind="show" identifier="toCreateScreen" id="NKc-d8-Aj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-2v-ely" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="54.910714285714285"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="c2Z-Dl-dQu">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="8I8-I5-XJz" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4K1-kk-Bl6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Uac-qh-8Nm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XHO-5f-ZKI">
                                        <rect key="frame" x="0.0" y="18" width="428" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHO-5f-ZKI" id="P1g-ms-VlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-Vh-gdC">
                                                    <rect key="frame" x="20" y="11" width="388" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BP9-Vh-gdC" firstAttribute="top" secondItem="P1g-ms-VlJ" secondAttribute="topMargin" id="BBK-p9-ddC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BP9-Vh-gdC" secondAttribute="trailing" id="P0d-yd-mwL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BP9-Vh-gdC" secondAttribute="bottom" id="rVW-hv-BMz"/>
                                                <constraint firstItem="BP9-Vh-gdC" firstAttribute="leading" secondItem="P1g-ms-VlJ" secondAttribute="leadingMargin" id="zl9-o5-JMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PDc-ba-ABB">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDc-ba-ABB" id="BtR-sg-ivv">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-l8-VhL">
                                                    <rect key="frame" x="19.999999999999993" y="11.000000000000002" width="89.333333333333314" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-TJ-ZL6">
                                                    <rect key="frame" x="109.33333333333331" y="11.000000000000002" width="282" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0l-TJ-ZL6" secondAttribute="trailing" id="22e-9a-DTf"/>
                                                <constraint firstItem="P0l-TJ-ZL6" firstAttribute="leading" secondItem="UpV-l8-VhL" secondAttribute="trailing" id="6x9-TK-7nZ"/>
                                                <constraint firstItem="UpV-l8-VhL" firstAttribute="leading" secondItem="BtR-sg-ivv" secondAttribute="leadingMargin" id="B55-fJ-p1M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UpV-l8-VhL" secondAttribute="bottom" id="I5x-Kz-DT1"/>
                                                <constraint firstItem="P0l-TJ-ZL6" firstAttribute="top" secondItem="BtR-sg-ivv" secondAttribute="topMargin" id="PCk-BL-Nbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0l-TJ-ZL6" secondAttribute="bottom" id="X8N-C2-772"/>
                                                <constraint firstItem="UpV-l8-VhL" firstAttribute="top" secondItem="BtR-sg-ivv" secondAttribute="topMargin" id="eyE-h0-LWo"/>
                                                <constraint firstItem="P0l-TJ-ZL6" firstAttribute="leading" secondItem="UpV-l8-VhL" secondAttribute="trailing" id="lEQ-Z1-dH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wVK-uq-gOu" kind="show" identifier="toTaskTypeScreen" id="mgL-rF-I23"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="900-bU-zS2">
                                        <rect key="frame" x="0.0" y="118" width="428" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="900-bU-zS2" id="soJ-j4-Mj1">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполненна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-6V-E6N">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="339" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-3g-f5X">
                                                    <rect key="frame" x="359" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8j-6V-E6N" firstAttribute="top" secondItem="soJ-j4-Mj1" secondAttribute="topMargin" id="4UG-Nd-gQZ"/>
                                                <constraint firstItem="VAn-3g-f5X" firstAttribute="centerY" secondItem="soJ-j4-Mj1" secondAttribute="centerY" id="9pq-bD-kfy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VAn-3g-f5X" secondAttribute="trailing" id="YEA-4B-zgO"/>
                                                <constraint firstItem="b8j-6V-E6N" firstAttribute="leading" secondItem="soJ-j4-Mj1" secondAttribute="leadingMargin" id="csz-Rb-V8D"/>
                                                <constraint firstItem="VAn-3g-f5X" firstAttribute="leading" secondItem="b8j-6V-E6N" secondAttribute="trailing" id="eGK-1M-egT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8j-6V-E6N" secondAttribute="bottom" id="ktC-ie-fjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8I8-I5-XJz" id="CLg-sd-lwg"/>
                            <outlet property="delegate" destination="8I8-I5-XJz" id="TMb-Mt-1Av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZBs-84-9lP">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="GlY-9X-8ci"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="fZA-Lu-yyn">
                            <connections>
                                <action selector="saveTask:" destination="8I8-I5-XJz" id="r6U-QW-EWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="VAn-3g-f5X" id="Uf1-9q-Juh"/>
                        <outlet property="taskTitle" destination="BP9-Vh-gdC" id="wna-wC-FC4"/>
                        <outlet property="taskTypeLabel" destination="P0l-TJ-ZL6" id="Qg9-aL-1j6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dq-fy-feG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.8037383177571" y="53.779697624190071"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="cWd-bR-d0t">
            <objects>
                <tableViewController storyboardIdentifier="TaskTypeController" id="wVK-uq-gOu" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="U9z-FI-0Hv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wVK-uq-gOu" id="Ugf-49-jx1"/>
                            <outlet property="delegate" destination="wVK-uq-gOu" id="nWs-UF-d7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zT8-Gl-c1v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7X-8I-DMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwL-bJ-1ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaI-lu-I8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiQ-ag-5lY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLP-ab-ITt" kind="relationship" relationship="rootViewController" id="OLd-75-Qe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQR-CN-aeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
